# Sky Patrol aka Fly Rider by Sky Patrol [HackGames]

Unity 2020.2.0a10/Shooter/FlySimulator/VR/Mobile/PC

![GitHub License](https://img.shields.io/github/license/IRONKAGE/VR-Unity3D-HackGames?style=plastic) ![GitHub Code Size](https://img.shields.io/github/languages/code-size/IRONKAGE/VR-Unity3D-HackGames?style=plastic) ![Languges](https://img.shields.io/github/languages/count/IRONKAGE/VR-Unity3D-HackGames?style=plastic)

## About Game

🎲 Task: Sky Patrol is Air Simulator with Shooter elements.

1. Creating a VR game
2. Global task - Destroy the main portal
3. The task of the location:
    - Destroy all small auxiliary portals through which drones pass and hold the main portal.
    - Find and collect all missing parts aircraft of the next level!

🎮 Mechanics for VR:

- Tilt forward - Down
- Tilt back - Up
- Tilt right - Right
- Tilt Left - Left
- Joystick Triger - Shot

🍭 Game description: Our player is in an alternative reality where the heavenly
flying. The event unfolds in a peaceful village in which enemy portals open,
combat drones pass through them. To protect our home, the Sky Patrol was created, our
Sky Patrol rookie player! Sky Patrol rookie who is afraid to fly!!!

## Images

![ScreenShot-1](https://github.com/IRONKAGE/VR-Unity3D-HackGames/blob/Developer/Public/ScreenShots/1.png)

![ScreenShot-2](https://github.com/IRONKAGE/VR-Unity3D-HackGames/blob/Developer/Public/ScreenShots/2.png)

![ScreenShot-3](https://github.com/IRONKAGE/VR-Unity3D-HackGames/blob/Developer/Public/ScreenShots/3.png)

![ScreenShot-4](https://github.com/IRONKAGE/VR-Unity3D-HackGames/blob/Developer/Public/ScreenShots/4.png)

## GamePlay

<!-- [![Sky Patrol aka Fly Rider GamePlay](http://img.youtube.com/vi/KSq_D1FoisU/0.jpg)](http://www.youtube.com/watch?v=KSq_D1FoisU) -->

## Team Sky Patrol

![Our Team](https://github.com/IRONKAGE/VR-Unity3D-HackGames/blob/Developer/Public/Team/2020-05-09_21-53-59.png)
